<?php

define('_MI_PAGEINDEX', 'Алфавитный указатель');
define('_MI_RECENTCHANGES', 'Недавние изменения');
define('_MI_RECENTLYCOMMENTED', 'Новые комментарии');
define('_MI_HOME', 'Главная');
define('_MI_HOMEPAGE', 'WakkaHomePage');
define('_MI_MYCHANGES' . 'Мои изменения');
define('_MI_MYPAGES', 'Мои страницы');
define('_MI_ORPHANEDPAGES', 'Орфо страницы');
define('_MI_TEXTSEARCH', 'Текстовый поиск');
define('_MI_WANTEDPAGES', 'Разыскиваемые страницы');
define('_MI_NAME', 'Вики Доки');
define('_MI_USER', 'Вы: ');
define('_MI_COMMENT', 'Комментарии');
define('_MI_NOCOMMENT', 'Нет комментариев.');
define('_MI_ONECOMMENT', 'Один комментарий.');
define('_MI_MORECOMMENT', '%s комментариев.');
define('_MI_DISPLAYCOMMENT', 'Показать комментарии/форму');
define('_MI_HIDECOMMENT', 'Скрыть комментарии/форму');
define('_MI_ADDCOMMENT', 'Добавить комментарий');
define('_MI_SUBMITCOMMENT', 'Прокомментировать');
define('_MI_EDIT', 'Редактировать страницу');
define('_MI_REFERRERS', 'Ссылки');
define('_MI_SEARCH', 'Поиск');
define('_MI_ISOWNER', 'Это ваша страница.');
define('_MI_EDITACLS', 'Редактировать СПД');
define('_MI_OWNER', 'Владелец');
define('_MI_NOBODY', 'Никто');
define('_MI_OWNERSHIP', 'Стать владельцем');
define('_MI_NOPAGE', 'Контент не найден.');
define('_MI_ACLSLIST', 'Список Прав Доступа для');
define('_MI_READACL', 'Чтение');
define('_MI_WRITEACL', 'Запись');
define('_MI_COMMENTSACL', 'Комментарии');
define('_MI_SETOWNER', 'Установить владельца');
define('_MI_NOCHANGE', 'Не менять');
define('_MI_STOREACLS', 'Сохранить');
define('_MI_REMOVE', 'Переместить >>');
define('_MI_ADD', '<< Добавить');
define('_MI_EVERYONE', 'каждый');
define('_MI_MODMESSAGE', 'Список Прав Доступа обновлён');
define('_MI_HISTORY', 'Хистори');
define('_MI_LATESTCOMMENT', 'последний комментарий от');
define('_MI_PAGELINK', 'Внешние ссылки на ');
define('_MI_LISTDOMAIN', 'смотри список доменов');
define('_MI_LAST', 'последние');
define('_MI_HOURS', 'часов');
define('_MI_ORDERDATE', 'сортировать по дате');
define('_MI_ORDERINDEX', 'сортировать по алфавиту');
define('_MI_ORDERTITLE', 'Список редактированных вами страниц.');
define('_MI_MYPAGETITLE', 'Список ваших страниц.');
define('_MI_COMPARING', 'Сравнение');
define('_MI_TO', 'с');
define('_MI_ADDITIONS', 'Добавлениями');
define('_MI_DELETIONS', 'Удалениями');
define('_MI_NODIFFERENCES', 'Нет различий.');
define('_MI_SHOWDIFFERENCES', 'Показать различия');
