<?php

define('_MI_PAGEINDEX', 'PageIndex');
define('_MI_RECENTCHANGES', 'RecentChanges');
define('_MI_RECENTLYCOMMENTED', 'RecentlyCommented');
define('_MI_HOME', 'Home');
define('_MI_HOMEPAGE', 'WakkaHomePage');
define('_MI_MYCHANGES' . 'MyChanges');
define('_MI_MYPAGES', 'MyPages');
define('_MI_ORPHANEDPAGES', 'OrphanedPages');
define('_MI_TEXTSEARCH', 'TextSearch');
define('_MI_WANTEDPAGES', 'WantedPages');
define('_MI_NAME', 'Wakka');
define('_MI_USER', 'You are ');
define('_MI_COMMENT', 'Comments');
define('_MI_NOCOMMENT', 'There is no comment on this page.');
define('_MI_ONECOMMENT', 'There is one comment on this page.');
define('_MI_MORECOMMENT', 'There are %s comments on this page.');
define('_MI_DISPLAYCOMMENT', 'Display comments/form');
define('_MI_HIDECOMMENT', 'Hide comments/form');
define('_MI_ADDCOMMENT', 'Attach a comment to this page');
define('_MI_SUBMITCOMMENT', 'Attach Comment');
define('_MI_EDIT', 'Edit this page');
define('_MI_REFERRERS', 'Referrers');
define('_MI_SEARCH', 'Search');
define('_MI_ISOWNER', 'You are the owner of this page.);
define('_MI_EDITACLS','Edit ACLs');
define('_MI_OWNER','Owner');
define('_MI_NOBODY','Nobody');
define('_MI_OWNERSHIP','Take Ownership');
define('_MI_NOPAGE','No content found . ');
define('_MI_ACLSLIST','Access Control Lists for');
define('_MI_READACL','Read ACL');
define('_MI_WRITEACL','Write ACL');
define('_MI_COMMENTSACL','Comments ACL');
define('_MI_SETOWNER','Set Owner');
define('_MI_NOCHANGE','Don't change");
define("_MI_STOREACLS","Store ACLs");
define("_MI_REMOVE","Move >>");
define("_MI_ADD","<< Add");
define("_MI_EVERYONE","everyone");
define("_MI_MODMESSAGE","Access control lists updated");
define("_MI_HISTORY","history");
define("_MI_LATESTCOMMENT","latest comment by");
define("_MI_PAGELINK","External pages linking to ");
define("_MI_LISTDOMAIN","see list of domains");
define("_MI_LAST","last");
define("_MI_HOURS","hours");
define("_MI_ORDERDATE","order by date");
define("_MI_ORDERINDEX","order alphabetically");
define("_MI_ORDERTITLE","This is the list of pages you've edited . ');
define('_MI_MYPAGETITLE','This is the list of pages you own . ');
define('_MI_COMPARING','Comparing');
define('_MI_TO','to');
define('_MI_ADDITIONS','Additions');
define('_MI_DELETIONS','Deletions');
define('_MI_NODIFFERENCES','No differences . ');
define('_MI_SHOWDIFFERENCES','Show Differences');'
