<?php

define('_MI_PAGEINDEX', '索引');
define('_MI_RECENTCHANGES', '修订');
define('_MI_RECENTLYCOMMENTED', '评论');
define('_MI_HOMEPAGE', 'Wakka首页');
define('_MI_MYCHANGES', '我的修订');
define('_MI_MYPAGES', '我的页面');
define('_MI_ORPHANEDPAGES', '失效的页面');
define('_MI_TEXTSEARCH', '搜索');
define('_MI_WANTEDPAGES', '待建页面');
define('_MI_NAME', 'Wakka');
define('_MI_USER', '欢迎: ');
define('_MI_COMMENT', '评论');
define('_MI_NOCOMMENT', '');
define('_MI_ONECOMMENT', '1篇评论');
define('_MI_MORECOMMENT', '%s篇评论');
define('_MI_DISPLAYCOMMENT', '发表评论');
define('_MI_HIDECOMMENT', '隐藏评论');
define('_MI_ADDCOMMENT', '发表评论');
define('_MI_SUBMITCOMMENT', '发表评论');
define('_MI_EDIT', '编辑');
define('_MI_REFERRERS', '链接页面');
define('_MI_SEARCH', '搜索');
define('_MI_ISOWNER', '你是作者');
define('_MI_EDITACLS', '编辑权限');
define('_MI_OWNER', '作者');
define('_MI_NOBODY', '没有作者');
define('_MI_OWNERSHIP', '成为作者');
define('_MI_NOPAGE', '没有找到相关内容.');
define('_MI_ACLSLIST', '权限管理');
define('_MI_READACL', '浏览');
define('_MI_WRITEACL', '编辑');
define('_MI_COMMENTSACL', '评论');
define('_MI_SETOWNER', '设置作者');
define('_MI_NOCHANGE', '不改变');
define('_MI_STOREACLS', '保存设置');
define('_MI_REMOVE', '删除 >>');
define('_MI_ADD', '<< 添加');
define('_MI_EVERYONE', '不限制');
define('_MI_MODMESSAGE', '权限设置已经更新');
define('_MI_HISTORY', '修订历史');
define('_MI_LATESTCOMMENT', '最后发表');
define('_MI_PAGELINK', '外部链接到 ');
define('_MI_LISTDOMAIN', '列出');
define('_MI_LAST', '');
define('_MI_HOURS', '小时内');
define('_MI_ORDERDATE', '按日期排列');
define('_MI_ORDERINDEX', '按索引排列');
define('_MI_ORDERTITLE', '修订页面列表');
define('_MI_MYPAGETITLE', '你管理的页面列表.');
define('_MI_COMPARING', '比对');
define('_MI_TO', '和');
define('_MI_ADDITIONS', '增加');
define('_MI_DELETIONS', '减少');
define('_MI_NODIFFERENCES', '没有差异.');
define('_MI_SHOWDIFFERENCES', '修订版本间差异');
define('_MI_PAGECREATE', '该页面不存在.');
define('_MI_PAGECREATE', '%s新建%s吗?');
define('_MI_OLDREVISION', '这是 %s 的旧版本');
