<?php

$lang = [
    'DBError' => 'Die von Dir konfigurierte Datenbank wurde nicht gefunden. Bitte beachte, dass diese bereits vor der Installation/Aktualisierung von WackoWiki existieren muss!',
'TestSql' => '&Uuml;berpr&uuml;fe MySQL Verbindung...',
'Testing Configuration' => '&Uuml;berpr&uuml;fe Konfiguration',
'Looking for database...' => 'Suche nach Datenbank...',
'pages alter' => "&Auml;ndere geringf&uuml;gig die Tabelle 'pages'...",
'0.1.1' => 'Sende Hassmail an die WackoWiki Entwickler...',
'useralter' => "&Auml;ndere geringf&uuml;gig die Tabelle 'user'...",
'NextStep' => 'Im n&auml;chsten Schritt wird das Installationsprogramm versuchen, die aktualisierte Konfigurationsdatei zu schreiben,',
'MakeWrite' => 'Bitte stelle sicher, dass der Webserver Schreibrechte auf die Dateu besitzt oder Du musst die Datei von Hand &auml;ndern',
'ForDetailsSee' => 'f&uuml;r die Einzelheiten besuche bitte <a href="http://wackowiki.com/WackoDocumentation/Installation" target="_blank">WackoWiki:WackoDocumentation/Installation</a>',
'Continue' => 'Weiter',
'Installing Stuff' => 'Installiere Zeug',
'Creating table...' => "Erstelle Tabelle '%1'...",
'Already exists?' => 'Bereits vorhanden?',
'to' => 'zu',
'Adding some pages...' => 'F&uuml;ge einige Seiten hinzu...',
'Hmm!' => 'Hmm!',
'Claiming all your base...' => 'Claiming all your base...',
'And table...' => "und Tabelle '%1' (Warte!)...",
'writtenAt' => 'written at ',
'dontchange' => '&Auml;ndere wakka_version nicht von Hand!',
'writing' => "<strong>Schreibe Konfiguration</strong><br>\n",
'writing2' => 'Schreibe Konfigurationsdatei',
'ready' => '<p>Das wars! Du kannst nun',
'return' => 'zu Deinem WackoWiki zur&uuml;ckkehren',
'SecurityRisk' => 'Es wird dringend empfohlen, das Schreibrecht auf die Datei <tt>wakka.config.php</tt> nach dem Schreiben der Konfiguration wieder zu entfernen. Eine &uuml;berschreibbare Konfigurationsdatei ist ein Sicherheitsrisiko!',
'warning' => '<span class="failed">WARNUNG:</span> Die Konfigurationsdatei',
'GivePrivileges' => 'konnte nicht geschrieben werden. Du musst dem Webserver vor&uuml;bergehend Schreibrechte auf das WackoWiki Verzeichnis oder auf eine leere Datei <tt>wakka.config.php</tt> (<tt>touch wakka.config.php ; chmod 666 wakka.config.php</tt> geben; vergiss nicht, das Schreibrecht spi&auml;ter wieder zu entziehen, z.B. mit <tt>chmod 644 wakka.config.php</tt>). Falls das aus irgendwelchen Gr&uuml;nden nicht mi&ouml;glich ist, kopiere den folgenden Text in eine neue Datei und speichere diese unter <tt>wakka.config.php</tt> in dem WackoWiki Verzeichnis ab. Danach sollte Dein WackoWiki funktionieren. Falls nicht, gehe zu <a href="http://wackowiki.com/WackoDocumentation/Installation">WackoWiki:WackoDocumentation/Installation</a>',
'try again' => 'Nochmal versuchen',
'title' => 'WackoWiki Installation',
'failed' => 'FEHLGESCHLAGEN',
'note' => 'ACHTUNG: Diese Skript wird versuchen, die Einstellungen in die Datei <tt>wakka.config.php</tt> zu schreiben, Diese Datei befindet sich in WackoWiki Verzeichnis. Damit das funktioniert, musst Du sicherstellen, dass der Webserver Schreibrechte auf diese Datei hat! Falls Du das nicht kannst, musst du die Datei sp&auml;ter von Hand &auml;ndern (das Installationsskript sagt Dir dann, was zu tun ist).<br><br>Lies <a href="http://wackowiki.com/WackoDocumentation/Installation" target="_blank">WackoWiki:WackoDocumentation/Installation</a> f&uuml;r weitere Einzelheiten.',
'databaseConf' => 'Datenbankkonfiguration',
'mysqlHostDesc' => 'Der Server, auf dem Dein MySQL-Server l&auml;ft. Normalerweise "localhost" (wenn Dein WackoWiki auf dem gleichen Server ist).',
'mysqlHost' => 'MySQL-Server',
'dbDesc' => 'Die Datenbank f&uuml;r WackoWiki. Diese Datenbank muss bereits existieren!',
'db' => 'MySQL-Datenbank',
'mysqlPasswDesc' => 'Login und Passwort f&uuml;r die MySQL-Datenbank.',
'mysqlUser' => 'MySQL-Login',
'mysqlPassw' => 'MySQL-Password',
'prefixDesc' => 'Pr&auml;fix f&uuml;r alle Tabellen, die von WackoWiki benutzt werden. Man kann eine MySQL-Datenbank für mehrere WackoWikis verwenden in dem man unterschiedliche Tabellenpr&auml;fixe verwendet.',
'prefix' => 'Tabellenpr&auml;fix',
'SiteConf' => 'WackoWiki Konfiguration',
'nameDesc' => 'Der Name Deines WackoWiki. Normalerweise ist das ein WikiName und sieht EtwaSoAus.',
'name' => 'WackoWiki-Name',
'homeDesc' => 'Der Name der Hoempage Deines WackoWikis. Sollte ein WikiName sein.',
'home' => 'Homepage',
'metaDesc' => 'META Schl&uuml;sselworte/Beschreibung die in den HTML-Header eingefügt werden sollen.',
'meta1' => 'Meta Schl&uuml;sselworte',
'meta2' => 'Meta Beschreibung',
'UrlConf' => 'WackoWiki URL Konfiguration',
'baseDesc' => 'Die Basis-URL Deines WackoWikis. Die Seitennamen werden an diese angeh&auml;ngt. Sollte URL-Rewriting auf Deinem Server nicht funktionieren, musst Du "?wakka=" mit einf&uuml;gen.',
'base' => 'Basis-URL',
'rewriteDesc' => 'Umschreiben muss aktiviert werden, falls du das WackoWiki mit URL-Rewriting verwenden willst.',
'rewrite' => 'Umschreiben',
'enabled' => 'aktiviert',
'installed' => 'Dein installiertes WackoWiki meldet sich selbst als ',
'toUpgrade' => 'Du <strong>iaktualisierst</strong> gerade zu WackoWiki ',
'review' => 'Bitte &uuml;berpr&uuml;fe Deine nachfolgenden Einstellungen.',
'fresh' => 'Weil keine WackoWiki Konfiguration existiert, ist das m&ouml;glicherweise eine Neuinstallation. Du installierst gerade WackoWiki ',
'pleaseConfigure' => 'Bitte konfiguriere Dein WackoWiki mittels dieses Formulars.',
'langConf' => 'Spracheinstellungen',
'langDesc' => 'Wähle eine Sprache f&uuml;r die Installation aus. Das wird die Standardsprache fi&uuml;r Dein WackoWiki.',
'lang' => 'W&auml;hle Sprache',
'VeryBad' => 'Sehr schlecht. Ruf sofort die Entwickler! M&ouml;glicher Datenverlist.',
'Moving data to revisions table...' => "Verschiebe Daten in Tabelle 'revision'...",
'AdminConf' => 'Konfiguration des Verwaltungskontos',
'adminDesc' => 'Gib den Benutzernamen des Verwalters an. Sollte ein WikiName sein.',
'admin' => 'Verwalter',
'passwDesc' => 'W&auml;hle ein Passwort f&uuml;r den Verwalter (5+ Zeichen)',
'password' => 'Passwort',
'password2' => 'Wiederhole Passwort',
'mailDesc' => 'Emailadresse des Verwalters.',
'mail' => 'Email',
'adding pages' => 'F&uuml;ge einige Seiten hinzu...',
'incorrect wikiname' => 'Du musst einen korrekten WikiNamen als Benutzernamen fuer den Verwalter angeben!',
'incorrect email' => 'Du musst eine korrekte Emailadresse fuer den Verwalter angeben!',
"passwords don't match" => 'Passwoerter stimmen nicht ueberein, bitte neu eingeben.',
'password too short' => 'Passwort zu kurz, bitte neu eingeben.',
'adding admin' => 'F&uuml;ge Benutzerkonto f&uuml;r Verwalter hinzu...',
'Doubles' => 'Um Wacko zu beschleunigen, benutze <a href="http://wackowiki.com/WackoDocumentation/CleanupScript" target="_blank">WackoWiki:WackoDocumentation/CleanupScript</a>.',
'newinstall' => 'Weil dies eine Neuinstallation ist, versucht das Installationsskript die richtige Parameter zu ermitteln. i&Auml;ndere diese Werte nur, wenn du weisst, was du tust!',
'multilangDesc' => 'Multilanguage mode allows to have pages with different language settings within single installation. If this mode is enabled, installer will create initial pages for all languages available in distribution.',
'multilang' => 'Multilanguage mode',
'PleaseBackup' => 'Please, backup your database, config file and all changed files (themes may be) before starting upgrade process. This can save you from big headache.',
];
