<?php

$wakkaResource = [
    // logged in panel

'YouAre' => 'Jij bent ',
'YouArePanelLink' => 'Settings',
'YouArePanelName' => 'Settings',
'LogoutLink' => 'Uitloggen',
'LogoutButton' => 'Log uit',
'LogoutAreYouSure' => 'Weet u zeker dat u wilt uitloggen ?',
    // registration panel

'RegistrationWelcome' => 'Nieuwe gebruikers registratie:',
'RegistrationName' => 'Geef uwzelf een ((WackoWiki:WackoDocumentation/WhatIsNameSurname Wiki naam))',
'RegistrationPassword' => 'Wachtwoord (5+ chars)',
'RegistrationButton' => 'Registreer mij!',
'RegistrationNameOwned' => 'Deze naam is al geregistreerd, Kies a.u.b. een andere.',
    // login panel

'LoginWelcome' => 'Login',
'LoginWelcome2' => ' . . . . . . . . [[/Registration Register]]',
'LoginName' => '((WackoWiki:WackoDocumentation/WhatIsNameSurname Login naam))',
'LoginPassword' => 'Wachtwoord',
'LoginButton' => 'Login!',
    // other

'TopicSearchText' => 'Zoek alleen in titels',
'MsWordVersion' => 'Versie gereed voor Microsoft Word',
'MailHello' => 'Hallo, ',
'MailGoodbye' => 'Groeten, ',
'A watched Page changed!' => 'Pagina veranderd ',
'Someone changed this page:' => ' heeft deze pagina aangepast: ',
'ActionDenied' => 'Deze actie wordt hier niet toegestaan.',
'TOCTitle' => 'Inhoudsopgave ',
'SearchButtonText' => 'Search',
'OuterLink2' => "Uitgaande link\n(in new window)",
'MailLink' => "Stuur een email\n(mail client launch)",
'ShowTip' => 'Klik hier om terug te gaan naar bekijk mode',
'ShowText' => 'Bekijk',
'ShowDateTimeInLinks' => 'Voeg datum/tijd toe aan links',
'Typografica' => 'Corrigeer typografisch fouten automatisch',
'Comments_0' => 'Er zijn geen opmerkingen op deze pagina.',
'Comments_1' => 'Er is één opmerking op deze pagina.',
'Comments_n' => 'Er zijn %1 opmerkingen op deze pagina.',
'Comments_all' => 'Opmerkingen',
'ShowComments' => 'Presenteer het opmerkingen/form',
'HideComments' => 'Hide Comments/form',
'AttachComment' => 'Voeg een opmerking aan deze pagina toe:',
'AttachCommentButton' => 'Opmerkingen toevoegen',
'DoesNotExists' => 'Deze pagina bestaat nog niet. Wil je deze <a href="%1">aanmaken</a>?',
'Revision' => 'Dit is een oude revisie van <a href="%1">%2</a> from %3.',
'ReadAccessDenied' => '<em>U heeft geen leesrechten op deze pagina.</em>',
'YouAreOwner' => 'U bent de eigenaar van deze pagina.',
'Owner' => 'Eigenaar: ',
'Nobody' => 'Niemand',
'TakeOwnership' => 'Wordt eigenaar',
'DeleteConfirm' => 'Wilt u deze pagina echt verwijderen?\\nU kunt deze actie niet ongedaan maken!.',
'DeleteTip' => 'Klik hier om deze pagina te verwijderen.',
'DeleteText' => '(Verwijder)',
'EditACLConfirm' => 'Wilt u afsluiten zonder te bewaren?',
'EditACLText' => 'Bewerk ACLs (rechten)',
'EditTip' => 'Klik om de pagina te bewerken.',
'EditText' => 'Bewerk deze pagina',
'RevisionTip' => 'Klik om de revisies van de huidige pagina te bekijken',
'RevisionXMLTip' => 'Klik om de revisies van de huidige pagina te bekijken in XML formaat.',
'ReferrersTip' => 'Klik hier voor een lijst met URLs met verwijzingen naar deze pagina',
'ReferrersText' => 'Verwijzingen',
'SearchText' => 'Zoek: ',
'ACLUpdated' => "ACL's (rechten) zijn bijgewerkt",
'ACLGaveOwnership' => ' en geef eigenaarsschap aan ',
'ACLRead' => '<strong>Lees ACL:</strong>',
'ACLWrite' => '<strong>Schrijf ACL:</strong>',
'ACLComment' => '<strong>Opmerkingen ACL:</strong>',
'ACLFor' => "ACL's (rechten) voor %1",
'SetOwner' => '<strong>Set Eigenaar:</strong>',
"OwnerDon'tChange" => 'Niet wijzigen',
'ACLStoreButton' => "Bewaar ACL's (rechten)",
'ACLCancelButton' => 'Annuleren',
'ACLAccessDenied' => '<em>U ben niet de eigenaar van deze pagina.</em>',
'EditStoreButton' => 'Bewaar',
'EditRe-EditButton' => 'Opnieuw bewerken',
'EditCancelButton' => 'Annuleren',
'EditPreviewButton' => 'Preview',
'EditPreview' => 'Preview',
'OverwriteAlert' => 'OVERSCHRIJF WAARSCHUWING: Deze pagina is gewijzigd door iemand anders terwijl u deze aan het wijzigen was.<br>Maak een kopie van uw wijzigingen en bewerk de pagina opnieuw.',
'WriteAccessDenied' => '<em>U heeft geen schrijf rechten op deze pagina.</em>',
'EmptyComment' => 'Opmerkingstekst was leeg en is dus niet bewaard!',
'CommentAccessDenied' => '<em>Sorry, U heeft geen rechten om opmerkingen op deze pagina te plaatsen.</em>',
'YouAreNowTheOwner' => 'U bent nu de eigenaar van deze pagina.',
'SimpleDiff' => 'Eenvoudige wijziging',
'ShowDifferencesButton' => 'Laat wijzigingen zien',
'CancelDifferencesButton' => 'Terug naar Node / Annuleren',
'Comparison' => '<b>Vergelijking tussen %3 van %1 en %2</b>',
'SimpleDiffAdditions' => '<b>Aanvullingen:</b>',
'SimpleDiffDeletions' => '<b>Verwijderingen:</b>',
'History' => 'historie',
'ReEditOldRevision' => 'Bewerk deze oude revisie nogmaals',
'ExternalPages' => "Externe pagina's met links naar %1 (%2) (<a href=\"%3\" >Bekijk een lijst van domains</a>):",
'ExternalPages(Global)' => 'Sites met links naar deze WackoWiki (<a href="%1">Bekijk een lijst van domains</a>):',
'Last24Hours' => 'laatste 24 uur',
'LastDays' => 'laatste %1 dagen',
'Domains/SitesPages' => "Domains/sites pagina's met links naar %1 (%2) (<a href=\"%3\" >Bekijk een lijst van verschillende URLs</a>):",
'Domains/SitesPages(Global)' => 'Domains/sites met links naar deze WackoWiki (<a href="%1">Bekijk een lijst van verschillende URLs</a>):',
'ViewReferringSites' => '<a href="%1">Bekijk alleen verwijzende sites voor %2</a> ',
'ViewReferrersFor' => ' <a href="%1">Bekijk alleen verwijzingen voor %2</a>',
'ViewReferringSites(Global)' => '<a href="%1">Bekijk globale verwijzende sites</a>',
'ViewReferrersFor(Global)' => '<a href="%1">Bekijk globale verwijzingen</a>',
'NoneReferrers' => '<em>None</em>',
'NotOwnerAndCanDelete' => '<i>U ben niet de eigenaar van deze pagina en kan deze niet verwijderen</i>',
'ReferrersRemoved' => '<i>Verwijzingen naar pagina %1 zijn verwijderd.</i>',
'LinksRemoved' => '<i>Links van pagina %1 zijn verwijderd.</i>',
'AclsRemoved' => "<i>Pagina's ACL's %1 zijn verwijderd.</i>",
'PageRemoved' => '<i>Pagina %1 is verwijderd.</i>',
'ThisActionHavenotUndo' => '<h3>!Deze actie kan niet ongedaan worden gemaakt. Veel succes!</h3>',
'PrintVersion' => 'Print versie',
'ReferringPages' => "Verwijzende pagina's",
'NoReferringPages' => "<em>Er zijn geen verwijzende pagina's</em>",
'NoAccessToSourcePage' => '<em>U heeft geen rechten om de actie source pagina te lezen.</em>',
'SourcePageDoesntExist' => 'Actie source pagina bestaat niet',
'NotLoggedInThusEdited' => '<em>U ben niet ingelogd, dus de lijst met door u gewijzigende pagina kon niet worden gemaakt.</em>',
'DidntEditAnyPage' => "<em>U heeft nog geen pagina's verwijderd..</em>",
'NoPagesFound' => "<em>Geen pagina's gevonden.</em>",
'MyChangesTitle1' => "Dit is de lijst met pagina's die u heeft gewijzigd, gesorteerd op de tijd van uw laatste wijziging",
'MyChangesTitle2' => "Dit is de lijst met pagina's die u heeft gewijzigd, met de tijd dat u deze heeft gewijzigd",
'OrderABC' => 'sorteer volgens alfabet',
'OrderDate' => 'sorteer volgens datum',
'OrderChange' => 'sorteer volgens wijziging',
'ListOwnedPages' => "Dit is een lijst van pagina's waarvan u eigenaar bent (volgens alfabet)",
'ListOwnedPages2' => "Dit is een lijst van pagina's waarvan u eigenaar bent (volgens datum)",
'ListOwnedPages3' => "Dit is een lijst van pagina's waarvan u eigenaar bent (volgens wijzigingen)",
'YouDontOwn' => '<em>U bent van geen enkele pagina de eigenaar.</em>',
'NoPagesFound' => "<em>Geen pagina's gevonden.</em>",
'NotLoggedInThusOwned' => "<em>U bent niet ingelogd, de lijst met uw pagina's kun dus niet worden gemaakt.</em>",
'NoOrphaned' => "<em>Geen losstaande pagina's. Goed!</em>",
'NoRecentComments' => '<em>Geen recente opmerkingen.</em>',
'LatestCommentBy' => 'laatste opmerking door',
'NoRecentlyCommented' => "<em>Geen pagina's met recente wijzigingen.</em>",
'SearchResults' => 'Zoekresultaten voor ',
'NotFound' => 'Niet gevonden',
'NoResultsFor' => 'Geen resultaten voor ',
'SearchResultsFor' => 'Zoekresultaten voor ',
'SearchFor' => 'Zoek naar ',
'TopicSearchResults' => 'Zoekresultaat voor het onderwerp ',
'NotFoundInTopics' => 'Niet gevonden in de onderwerpen',
'PagesLinkingTo' => "Pagina's met verwijzingen naar ",
'NoPageLinkingTo' => 'Geen pagina heeft een links naar',
'NoWantedPages' => "<em>Geen gewenste pagina's, goed!</em>",
'RemoveWatch' => 'Verwijder het abbonement op deze pagina',
'SetWatch' => 'Neen een abbonement op deze pagina',
'history' => 'historie',
'SettingsStored' => 'Gebruikers instellen zijn bewaard!',
'LoggedOut' => 'U bent nu uitgelogd.',
'Hello' => 'Hallo',
'YourEmail' => 'Uw emailadres',
'YourMotto' => 'Uw motto',
'RevisionListLimit' => 'Revisies in lijst limiet',
'RecentChangesLimit' => 'Recente wijzigingen limiet',
'ShowComments?' => 'Presentatie van opmerkingen standaard',
'DoubleclickEditing' => 'Dubbelklik om te wijzigen',
'UpdateSettingsButton' => 'Bewaar instellingen',
'WrongPassword' => 'Verkeerd wachtwoord!',
'AlreadyRegistered' => 'Als u een geregistreerde gebruiker ben, kunt u hier inloggen!',
'YourLogin' => 'Uw wikinaam',
'Password' => 'Wachtwoord (5+ tekens)',
'StuffYouNeed' => 'Wat u moet invullen als u voor het eerst inlogt (en dus aanmeldt als een nieuwe gebruiker op deze site).',
'ConfirmPassword' => 'Bevestig het wachtwoord',
'Email' => 'Email adres',
'MustBeWikiName' => 'Gebruiker naam moet een ((http://wackowiki.com/wackodocumentation/WikiName WikiNaam)) zijn!',
'SpecifyEmail' => 'U moet een email adres opgeven.',
'NotAEmail' => 'Dat lijkt niet op een email adres.',
'PasswordsDidntMatch' => 'Wachtwoorden komen niet overeen.',
'SpacesArentAllowed' => 'Spaties zijn niet toegestaan in wachtwoorden.',
'PasswordTooShort' => 'Wachtwoord is te kort.',
'SeeListOfPages' => "Bekijk een lijst van pagina's waarvan u eigenaar bent (MyPages) en pagina's die u heeft gewijzigd (MyChanges).",
'AddToBookmarks' => 'Voeg de huidige pagina toe aan uw QuickLinks',
'YourBookmarks' => 'Uw QuickLinks',
'YourLanguage' => 'Selecteer taal',
'ShowSpaces' => 'Presenteer spaties in WikiNames',
'WrongPage4Redirect' => 'Kan niet doorlinken wegens foutieve doorlink parameter',
'ReallyDelete' => "Weet u zeker dat u deze pagina wilt verwijderen?<br>Dit kan niet ongedaanworden gemaakt!<br><br>WAARSCHUWING: Verwijderen van deze pagina betekent dat u alle revisies, opmerkingen, ACL's (rechten) en verwijzigen van deze pagina ook verwijderd.",
'RemoveButton' => 'Ja,, verwijder!',
'Comment for watched page' => 'Nieuwe opmerking voor deze pagina ',
'Someone commented' => ' heeft een opmerking toegevoegd aan deze pagina waarop u een abbonement heeft: ',
'AlertReferringPages' => 'Voor deze pagina zijn er verwijzingen vanaf de volgende pagina',
'EditIcon' => '(Bewerk)',
'LinksTree:Level>4 warning' => "Links tree ondersteund niet meer dan 4 niveua's",
'LinksTree:Title' => 'Links tree',
'Tree:ClusterTitle' => 'Tree of cluster %1',
'Tree:SiteTitle' => 'Site tree',
'Tree:Empty' => '%1&nbsp;has not subpages',
'search_title_help' => '',
'RenameText' => 'Hernoem...',
'NewName' => 'Geen nieuwe naam voor deze pagina',
'RenameButton' => 'Hernoem!',
'AlredyExists' => '<em>Pagina <strong>%1</strong> bestaan al.</em>',
'AlredyNamed' => '<em>Deze pagina heeft al een naam <strong>%1</strong>.</em>',
'AclsRenamed' => "<em>Pagina ACL's %1 hernoemd.</em>",
'PageRenamed' => '<em>Pagina %1 hernoemd.</em>',
'NewNameOfPage' => 'Nieuwe naam van deze pagina: ',
'NotOwnerAndCantRename' => '<em>U bent niet de eigenaar van deze pagina en kan deze niet verwijderen.</em>',
'NeedRedirect' => 'Maak een verwijzing naar de nieuw pagina vanaf de oude pagina',
'RedirectCreated' => '<em>In de pagina %1 gemaakte verwijzing naar de nieuwe pagina</em>',
'LinksRenamed' => "<em>Pagina's links van %1 hernoemd.</em>",
'ChooseTheme' => 'Choose theme',
'CreatePage' => 'Create this page',
'RemoveFromBookmarks' => 'Remove from bookmarks',
'DontRedirect' => 'Do not allow automatic redirection<br> by action Redirect.',
'SendWatchMail' => 'Send notifying email when someone<br> (except you) change any page you are watching',
'PageMoved' => 'This page moved. You can find it at',
'CurrentPassword' => 'Current password',
'NewPassword' => 'New password<br>(5+ chars)',
'YouWantChangePassword' => 'Changing password',
'PasswordChanged' => 'Password changed',
'Mail.Welcome' => "You've registered at ",
'Mail.Registered' => "You've succesfully registered at %1.<br>Your username: %2<br>If you want receive notifications, you need to approve your email. Please follow <a href=%3>the link</a> to do this.",
'Mail.Verify' => 'Someone (maybe you) submitted your email as notification address at %1.<br>Your username: %2<br>If you want receive notifications, you need to approve your email. Please follow <a href=%3>the link</a> to do this.',
'Mail.Confirm' => 'Please verify your email',
'EmailConfirmed' => 'Email succesfully confirmed. Thank you!',
'EmailNotConfirmed' => 'Email cannot be confirmed. Maybe wrong code?',
'ForgotComment' => "Enter your login or e-mail address,\nthen e-mail with instructions will be send to you.",
'ForgotMain' => 'Forgot password?',
'ForgotField' => '((WackoWiki:WackoDocumentation/WhatIsNameSurname NameSurname)) or e-mail',
'SendButton' => 'Send!',
'UserNotFound' => '<em>User with this name or e-mail address was not found.</em>',
'NotConfirmedMail' => "<em>Your e-mail address is not confirmed.<br>Mail can't be send to non-confirmed address.</em>",
'Mail.ForgotSubject' => 'Password renewal for ',
'Mail.ForgotMessage' => 'Someone (maybe you) forgot your password for %1.<br>Your login: %2<br>Click the link or copy it to the browser address line to change your password.<br><a href="%3">%3</a>',
'CodeWasSent' => 'Password recovery instruction was sent to you by e-mail.',
'WrongCode' => '<em>Wrong code</em>',
'YouWantChangePasswordForUser' => "%1's password change",
'Watchers' => 'List of watchers for %1',
'NoWatchers' => '<em>There are no watchers for %1</em>',
'NotOwnerAndViewWatchers' => "<em>You are not the owner of this page and you can't see list of watchers for it.</em>",
'MeasuredTime' => 'Time',
    //Settings

'SettingsFor' => 'Settings for %1',
'metaDesc' => 'META Keywords/Description that get inserted into the HTML headers.',
'meta1' => 'Meta Keywords',
'meta2' => 'Meta Description',
'SettingsText' => 'Settings',
'SettingsTip' => 'Others settings and properties of this page',
'SettingsPortal' => 'Others settings and properties for this page:',
'SettingsEdit' => 'Edit',
'SettingsRevisions' => 'Revisions',
'SettingsRename' => 'Rename',
'SettingsRemove' => 'Remove',
'SettingsAcls' => 'ACLs',
'SettingsUpload' => 'Upload',
'SettingsReferrers' => 'Referrers',
'SettingsWatch' => 'Watch',
'SettingsPrint' => 'Print version',
'SettingsMsword' => 'MS Word version',
'BewareChangeLang' => "Don't change language, if you don't know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.",
'SetLang' => 'Language of this page',
'SettingsMassAcls' => 'ACLs for entire cluster',
    // upload

'UploadFor' => 'File upload',
'UploadButtonText' => 'Proceed',
'UploadGlobalText' => 'for public access',
'UploadHereText' => 'only for users allowed to view current page',
'UploadDesc' => 'description',
'UploadForbidden' => 'You are not allowed to upload files here.',
'UploadNoFile' => 'There was not file in form, for some reason.',
'UploadMaxSizeReached' => 'File size is over allowed limit!',
'UploadNotAPicture' => 'There is allowed to upload pictures only, and what do you trying to upload?',
'UploadMaxFileCount' => 'You have reached your upload limit, this file can not be uploaded',
'UploadDone' => 'File upload successful',
'UploadKB' => 'Kb',
'UploadFileNotFound' => 'File not found',
'UploadFileForbidden' => 'File access prohibited',
'UploadTitle' => 'Files accessible from this page',
'UploadTitleGlobal' => 'Files accessible from anywhere',
'UploadRemove' => 'remove',
'UploadRemovedFromDB' => 'File removed from database',
'UploadRemovedFromFS' => 'File erased from physical hosting',
'UploadRemovedFromFSError' => 'It seems to be impossible to erase file!',
'UploadRemoveConfirm' => 'Sure to remove this file?',
'UploadRemoveDenied' => 'You are not allowed to remove this file',
'UploadMax' => 'No more than ',
'Files_0' => 'There is no files on this page.',
'Files_1' => 'There is one file on this page.',
'Files_n' => 'There are %1 files on this page.',
'Files_all' => 'Files',
'ShowFiles' => 'Display files/form',
'HideFiles' => 'Hide files/form',
'ShowFiles?' => 'Show files lists by default',
'RegistrationLang' => 'Your language',
'BadName' => 'Chosen name is invalid',
'PleaseLogin' => '((Settings Login here,please))',
'Bookmarks' => 'Bookmarks',
'ReallyDeleteComment' => 'Do you really want to DELETE comment?<br>There is no undo for this action!',
'ForgotLink' => 'Forgot password?',
'RegistrationClosed' => 'Registration is not available here. Try to contact site administrator.',
'ACLForCluster' => 'Access Control Lists for ENTIRE cluster %1',
'ACLAreYouSure' => 'You are going to change ACLs of this page and all of its subpages. Continue?',
'MeasuredMemory' => 'Memory',
'default_bookmarks' => "PageIndex\nRecentChanges\nRecentlyCommented\n((Users))\n((Registration))",
'site_bookmarks' => 'PageIndex / RecentChanges / RecentlyCommented',
    //icons

'outericon' => '<img src="{theme}icons/web.gif" alt="" border="0">',
'fileicon' => '<img src="{theme}icons/file.gif" alt="" border="0">',
'mailicon' => '<img src="{theme}icons/mail.gif" alt="" border="0">',
'lockicon' => '<img src="{theme}icons/lock.gif" align="middle" hspace="2" alt="Access denied" border="0">',
'keyicon' => '<img src="{theme}icons/key.gif" align="middle" hspace="2" alt="Page with custom access" border="0">',
'wantedicon' => '?',
];
